{jBeerscheba p 7, 21 “ ” ·
¹jb'Benhadad secundus, rex Syriae, p. 56, 77, 79, 82.
’,ἱΒ11111111-111, p 11, 10-18

Beniamin tribus, p 4181.

”··Β1ι’10111 (Rachel 11110115111111111101111111111), p. ll. '
J B'eon (1311011),- p. 10, 20, 23

fg Bethbasis, p 100. -

’ ’Β1111-(31ι,ρ.47·. ,

Γ 8111111, p. 11,

ἶ Beth 1101011, p. 53, ’ ,

1111111111, p. 11, 15, ’111 ’

²Bethlechemita, p. 50. ,,

3111111111ιιιεεεΙι, p. 59.

ι0101511111). 98, 103.

01111111, Aramaeus, p. 9.

¹· 3101111180,

s 30111111, p. 65. ,

- 31111110 (auctor 4), p. 34, 53, 00, 94.

British Museum, The, m London, p. 18, 20, 81 ,
, Bul, m. octavus, p. 53, 92. ¹

C.

Gades, p. 103.

(311511111111115),11.111.

⁴ Caleh (chaleb), filius Jephunneh, p. 37, 38, 41, 42.
'Calendarium Caesaris, p. lll.

’ἦ Cambyses, p. 95.
2 Canaan (chanaan),⁴p. 5, 0, 8, 11, 12, 14, 20-22, 40,
’ 111111
.·Cananaeus (chananaeus), p. 53.
Canon chronologicus (Tutin-Papyrus), p. 13.
, Canon Ptolemaei, p. 68. 71, 853 88.-
.. Carchemisch, p. 68. ’
111011). 107, 1111,

 

