jssse444ms611',= p. 46 , “··

'J'Schi'schakus primus, rex Aegypti, p. 53, 55.
Schmidt, Aage, auctor 31, p. 63. ’
5011))111501111031,31015111), auctor 32, p. 51 ν
{32D0.·³,- Valdemar, auctor 33, p. 4, 63, 73,
Schusehan p. 89. ⁵
Ὶχ3111111111) Sacra, p. 3, 4, 32, 72, 73, 92
ἶ,3ε1)ε)1())).1)))(1001)))))ε1,1193, 109.

1331011111), p. 6, 7, ,1

ἶ(301101111140.

(SecparJ'ah, filius Jeroboami secundi, p. 71, 72, 82.
..Seir,4p. 41. ’

41311,(())’)ε))(ε,1).34. ’

1311υεί1011) 95, 96

z-«Seleucus, p 9ὃῇ

,Do Nicator, p. 95, 96

Septimanarum (festum S.‚p,) 91.
311101)τεκΚυε(1)101ι)))),1).55,-

3010)), p. 9..7

Sembpbel, p. 86, 87.

Sesostris 11111011). 6.

J‚SeSaiu,·p. 20.

5154444444, p.. ο.

3111111, auctor‘ 36, p. 20.

'3Shura,lp. 23.

·,sichem(Sc41ec4e'm4, p. 44, 12, 1),· 44, 44. ’
310101), rex Etporaeorum, p. 38

3110, p. 40. , -

¹Simeon (Schimeon)‚ avus Mathathiae, p. 96 ’
‘Simon (Thas'si), filius Mathathiae, p. 97- 400, 102 109.

3111111, p. 70, 73 -

 

