‘ anno
Δ jah regnabat superterram, Ῐ2.1 L, tiegm'nmns*C
11:2-—a a. 111-’1-

¹Filius septem annorum Jehoaschus,3
curn regnaret, 2. L. Regum 11:21. s 2335).

In anno septimo Jehu, 1111 1101111111 ¹

ν Jehoaschus & quadraginta· 1111101 ,1111111111

111 Hierosolyma: nornen autem matris ejus ζ
Zihjah de Beerscheba‚ 2. L. Regum‚12':1.' 835-‘7
Tunc ascenditChasael, 111 Syriae, n „

, 'pugnabat contra Geth 'cepitque earn: 11 ,.
direxit faciem suam ut ascenderet in Hie· —v
⁴ rosolymam. Quam ob rem tulit 111101-
schus. rex Jehudae, omnia sanctificata,

· quae consecraverant Jehoschaphatus 11» ,
, Jehoramus, & Achasjah‚ patres 11111,- reges

Jehudae, n quae ipsc obtulerat: s uni-
versum aurum quod inveniri potuit in the·
sauris templi Jehovae &in palatio regim

, misitque 1311111111, regi Syriae& recessit

, (hic) a Hierosolyma...] :insurrexerunt -
1110 11111 ejus, & conjuraverunt conjura·
tionem: ac percusserunt Jehoas'chum (in) · 7 .
domo Mille, quae descendit ad Sillam.

’ , Ν11111111111....111111111101111111111111111111, = ·

ut 111011111111111111111111111 autem eumcum
patribus ejus in urbe‘Davidis: ac regnavit

= Amazjah‚ filins ejus, 1010 ejus, 2. L. Re·

gum 12:17, 18. . .20. . .21. ⁷795:
111 anno secundo Joaschi‚' 11111 111101-

111111, regis israelis, ,regnavit ¹Ama-zjah,

fitius Jehoasehi‚ regis Jehudae,v Filius¹ 11· ’

- ginti Sc quinque annornm 11111, curn res , *

iactus est: & viginti ac novem annos reg-¹

111111 in· Hierosolyma: nomen autem 1111- 795—7

1111 ejus Jehnaddan¹ de Hierosolyma. , f Η ’

 

