‚ amos?¹
· 'ante 11. [clm

Corollarium. q ’Π ] ,

DieJnlianai Eventus hebffiadisidie mensis· ’

1 Initium chronologiae Jun d nortio ‘1Januarii1 4713. ’
. allae

1⁰35583 Abram venitin Aegyptum. d.Mercurii 18 Aprilis 1878. m
. 1192647 Exitus ex Aegypto. (1 Martis 18 Aprilis 1448:

’1191691111101111 111 monte Sinaid. Martis clunii 1448.
Decalogum locutus est.

1719589818110111111111111110111.(11101011324910011111111 8.;

..111110
'post 11Ὡ111..

1732112 JesusChristusmortuusestffd Veneris 7Aprilis „ 38·

, 1732114 Resurrectio Jesu Christi. d.solis 9111111111 30·

1732153 Jesus egiristus' 111 coelum d. Jovis 18 Maji 81),
. asccn it -

1732183 Jcsus Christus Spiritum (1. solis 28 Moji 1130. Ι,
Sanctum 111 apostolos ’ ’ ’
effudit

, 1111101 vido· intrat ” cuorus 13 iunii 1770

Jesus Christus posi adventum secundnm ,
’ suum (anno 1757) duodecim apostolos suos in
Universum Mundum Spiritualem emisit ad prae-v . ’
dicandum Evangeliiim, quod Dominus 01111411- ,,
sus Christus regnet, 'cujus Regnum> erit ins Sae-

cula Saeculorum. Hoc factumest Mense iunio, , >
Die 19. Anno 1770] (Videz 1110137, »Vera Chri· ’
stiana Religio« 7911). Ι V

’ Α. Hellcmann,
antea ingenim, cand. polyt.

Prinsessegade 47Α, Hain'iac.

 

