, j aimo
’ ,, ’11166611

accipiet is Ε16111 tobis ad custodiam us·

que ad qiiartum decimum 111616 mensis

τ l1ujus; mactabant illam omnis congregatio
66616616166116 111161 vespelas, Euodus 12: 1,

2 3.. ,5, 6.(111116 6116616661616116111. ,-

16: 6, 71.)
Quod pei »intel 6661161166 nou 11116111-
gat 61 tempus 111161 6666616111 unius 111611 61

vesperam alterius diei, sed teinpusintec ’
vesperam et 1116116116 inclusive nox seu ,
diluculum, patet e'x eo, quod holocaustum , ’
juge ex agno nou solum factum -sit 6666611, - ’
sedetiam mane. (1166666161- 31, Ι11Α166116 .

Caelestia« 161351). (Vide etiam: Euodus
⁴27: 16 16. 36-36 30 61)

Ε1 accipient 116 sanguiue, 61 dabunt ' ,

super binos postes 61 super supeiiiiuinarc
super domibus, 111 quihus comedent 111661 .

Et sic comedetis illam, lumbi uestri ,1 Α
cincti, 661661 vestri 111 ,66116161661116 61 ·
baculus vester in 6166666666, et 661116116- ’

116 1111161 in festinatione, Paschah hoc ’.16-
hovac. Et transibovp'er 16116111 Aegypti iu
nocte 1116, 61 percutiam omne primogenitum
i'u terra Aegyptini) homine 61 usquead

hestiauu et iu. omncs deos Aegyptiorum‘ ,,
faciam judicia, Ego-Jehovah. . ;. ,septem ᾗ

diebus azyma comedetis; etiam 1111116611-

mo cessare facietis fermentum 6 domibus

vestris, quia omnis comedens *fermentatum

et 616611166161661166111661 1616616, a die'

, primo usque ad diem septimum.
Et in 1116 primo convocatio sancta, et
3 in die septimo convocatio sancta, 6111 vo·

bis; 11611661 opus 1161111“11116,1661661 quod

 

