Ε1111ηέ1003511,ἷ’1ε11311111101ιί5, p 85.
. fibzlefichras, (qhisrijahp filius Achasi, p. 54, 61, 62, 64, 72, 73.

. , , F.
februa'r'‚'‘p. 109( < ’ · ”
,Ρίεςὴε1-Ρε1ε1εεη, p. 26„3l, 33, 111.

—G.

-b ²Gad‚⁴p.40, 79.
,Gaditaffi p. 40. ι ¹
Gadius, pater Menachemi (regis lsra'e'lis){‘ p. 71, 83.
,. Galaad (terra), p. 40.
j “ Galerd (statua), p. 10. ’
, Galum, p. 58, 84, 103, 104, 110.
’ Gaza, p. 103.
65Ζ1113,ρ. 105, 108, 109.
fiazer'rses, p. 103.’ ’
’ ‘Gedah'a, p. 94.
ι Genesareth, p. 103.
² Gerar, p. 7. Ἰ
’ Gerschom. p. 25, 34. -.
, Gezer, p. 53. ,
1111181101, ρ. 75.
, ⁵0ibea, p. 49. Ι
Δῦὶάεοη, filius Joasch4, p. 44.
ἒ :Gilboa (mons), p. 50, 51.
orread, p. 10, 39, 45
J. enemim. 45, 83.³
μ erigar, p. 40.
, ornamus, p. 70, 75.
’ Girrzel (auctor 10), p. 32, 71, 91. ’
’” Gorgias, p. 97. ·
’ ›Gosan (fluvium), p. 85.

 

