. 311113
· ᾖ 3111311Ε111.

’3313333133311113 3111113; et ¹
u1i3AHramuni 1133110133] et Η31311131, ‘' ”

34 Etfaecepn Τ11313311 Ab'ramum‚· filium

suuni ei.. 1311113111, filium 113333133183. . ³ ’
131,- 11313111 333111311313111111113111331311. , ;7
ὲῗ1331111111311111113 ex Ur Ε11311133313111 ad„ 2,-
,÷.?eundem 111 terram Cannam ei· venerunt ‘³⁷ ·
’ ² ue Heix (11131311, et niansernni 1111, (13113- ·

11113313311113311133331311111333311111 ’ ’
{get discenti anni, et mortuus esi Therach 111
’,ξΕ113133 (13113313 11; 32. · ’

Et 1111 Abram quemadmodum loquutus ἲ· ’

J 'ad 1113111 Jehovah (Vide (1311331312. 1-31)‚3 s

‘iet' 1311 cnm 1110 Loth et Abram 111133 quin γ’

’’.333331101311131333133311113333313111 cum ’ ’

’331311 e (11131333, Genesis 12; 4.

ξ Et aceepit Abram sarai, uxorem 333111, -

set. LotHum, fliium fratris sui, ei omnem¹ . .

[33113131110113111111313111 quamacquisivernni, -

’531 animam, quain fecerant' 111 Ε113133, et - ,

3313313111 311 eundem' 111 13113111 (13113313

„ei 3311313111 in teriam Canaan, Genesis 1 .

2 512 5 “ · ’ ’ ,,

⁴ Et ,11111 fames in 1311331 deseendit · ..

Abram 111 Aegyptum ad peregrinantiumibi; ’
quia 313313 fames 111 terra, Genesis 12: 10.

i Abrani 33111113 Aegyptum die Mercurii, ’ ’
die decimo sexio mensis Aprilis (Genesis ’
12. 14) 16 mensis Apnhs (Vide: corol- 1878,

⁸ 13133111 113133 3331131) -

 

