, addo

anien Cht

mam, 1 L. Machab 913.. 1.'7—19:. .31

..36- .4.2. 49, 50. »
Ε1 anno centesimo 111111131111111 111·-

130

11ο, mense secundo praecepit Alcimus de· -

strui muros domus 1111111111111111111,11 . ’
destrui opera prophetarum: 11 coepit de· ¹ ¹
struere. In tempore illo percussus‘estssAl- , . ’
cimus: ’11 impedita sundopera 1111111111 .

occlusum 111 0s ejus, 11 (1111111111111 111

. paralysi, 1111 ι1111111 potuit loqui verbum 11ἱ
1111111111 de domo sua. Ε1 mortuus est >
- Alcimus'in 1111111111 1111 cum tormento ·

magno.
Et vidit Bachides quoniam mortuus
’ 111 Alcimus: 11 “reversus 111111 regem, 11

siluit 111111 Juda annis duobis, 1. L. Ma· .

chah. 9-1 54-57.

Et secessit Jonathan et Simon et qui =

eum 111 erant, in Bethhasi, quae est in
deserto. . . .Ε1 cognovit Baehides. . . .et ca·-
1111 posuit demper Bethhas'i et oppugnavit
eam dies multos, 11 11111 machinam Et'

reliquit Jonathan Simonem fratrem 11111111 .

in civitate, 11 exiit in re‘gionem, 11 venit

111111 numero....Sim0n vero, 11 quicum

ipso erant, exiverunt' de 11111111111 11 11111111-Γ

derunt machinas. Et pugnaverunt eonir'a
Baehidem, 11 contritus 111 ab iis, 11 11111111

runt eum valde quoniam consilium ejus , ν

11 congressus ej'u's inanis....ipse autem

cogitavit cum'ljeliquis abire in regionem v
vsuam. Ei.2..J0nathan misit ad eum lega· -

tos componere pacem cum ipso 11 [11111111
11 captivitatem. Et reddidit 11 captivita-

1tem, quam prius erat praedatus 11111111 ’. , ’

 

