Amram pater hiosis, p. 24

fAnathus, pater Scharngaris, p. 42. ,

Anhhi, p. 20. “

[Antigonus (Marcus Antonius Α.,1 titius Aristobnli, p. 110.
ψ Antiochia, p. 97.

“Antiochus rex, p 96—98. ²

Do. Epiphanes, iilius Antiochi regis, p. 96, 101.

“Dp rex' juvenis, qui a Tryphone occisus est p 102103,

’“ 105.

. Do. sidetes, iilius Demetrii regis, p.- 107

Antipater, praeses regni totius post mortem A. magni,

p. 95.

Do, vir idumaeus, p 110

’,Αρ11111111 1Ρ1111111111, p. 23.

Apheka, p, 46, 70, 77. .

Aphohis (Apophist, p. 23, 28, 34, . ’

vApocalypsis Explicata (opus auctoris 371, p. 63.
Apollonius, p. 97, 102. ’
Apphus cognomen Ionathanis, 11111 Mathathiae, p. 97.
Apries (Hophra), p. 94.

Aramaei literi, p. 95.

Aramaeirs‚ p. 9.

Ararat, p. 63.

γΑ1ε11111ον1ε(1)111, p. 36, 46, 47, 52.

Arcana Cheiestia, opus auctoris 37 p. 4, 12, 15, 30, 32,
’ 63. ·
Archles (Assishp ,23 26.

Argobus, p 83.

Aristobuius primus, iilius10hannis Hyrcani, p. 199

Do. secundus, iilius Salomae Alexandrae, p 110.
Ariehus, p. 83. ,

Arnon, p. 38, 39, 45.

Aroer, p. 45, ’

Arsaces, rex Persidis et Mediae, p. 106.

,Artachschachta (Artaxerxessprimush p. 88-90.

 

