’ Achab, iilius Omrii, p. 56, 57 70, 73, 75-86.
Achasjah, rex Israelis, iilius Ac,habi p 70 78, 81
1)ο,,ἀο.111]11111ε,111151316111111,11. 54,57,59,72,80,’
111111511311111111,1111111611111111154, 60, 61, 73. ’-
Achijah, p. 70, 74. ’ · »

Achiman, iilius Enachi, p. 37. ³ss

Acta apostolorum, p. 25, 51. ’ . Ι

111111, p. 65. ’ · ’
Αᾱ11111111110111111111131, 1188, 93, 99.

Adrammelech, p. 63. ’
Aegyptius (Aegyptia), p 6, 13,14, 17,19, 24-28,
. 30-34, 63, 71, 72,111, 112, ψ, ⁴*
Aegyptus, p. 3—6‚ 12- 17, 19 24, 26, 27, 30-32,
’ 34- 39, 41, 42, 52, 5,3 55, 63, 66-68, 71, 73.·

74, 84, 94, 95, 101, 103, 113.

Aethiopia (Cusch), p. 64. ’

Agog, p. 49. ¹ Ἴ ·.
mammon, 39, 39.. ⁴* -·.·
Alcimus, p. 99, 100. , ’

Alexander Balas, iilius Antiochi Epiphanis, p. 101,. 102.-
Do. 1111111113, filiusJohannis Hyrcani, p 109. 2⁴³
0111113111,1111111131111111111111111, p. 951 . >· ς .

’ Do. magnus, p. 95. ’ χ

Al— —ri—an (i. e. 1131111111, p. 60.

s Amalekiti, p 49. “ ”

’ Amasis, p. 94.

Amazjah, iilius Jehoaschi, p. 54, 59, 73, 82. ·
Amenhotep secundus, p. 26 ·

00 tertius, p. 34 .‘

. Ammon, p. 38, 45. .

Ammonitae, p ..98

Ammonitis, p. 5.5 · , μ
Amon, iilius Menaschae‚ rex Jehudae, p. 54, 65.
Amorem, p. 7. .
. Amoz, pater prophetae Esaiae, p. 62, 64 ‚

 

