'¹' indii
’ - ‘anteri

53311101 tdedit 01 Asenath filim Pdti ,
’ phaerae sacerdotis On (1.0 Heliopolis) 111, , 1

Chr

mulierem: et exivit Joseph super terr'am [ᾗ ᾗ

Aegypti.

Et Joseph 111101111311110 annorum in> ”

,stando eo eoram Pharaone rege Aegypti, ’ 4
’01 exivit Joseph a eoram ,111010011011-Ἰ
transivit in 011101110110111Αο311111......].,. 11173

(Genesis4l:l.. ..5 .‚..89 1011.12...

13. ...14 ..25, .29,30. .33...-39.. 4142

43, 44, 45, 46.)

³ Et 001310331110111110111· 'eibum septem, 1

annorum, qui 1110111111ι -111 terra Aegypti, et Ἀ
dedit eibum 111 urbibus eibum agri urhis, = , ’

’ quae eireupi circa illam, dedit m medio ,μ

illius...

EtJosepho natum, duo tilii, antequam · ’

< venit annus famis, ques peperit ei A‘senath q ”

filia Potiphaerae sacerdotisOn'. Et voca-2* -
vit Joseph nomen primogeniti Menaseheh v
EtnomensecundivocavitEphraim...v ¹ ‘⁴ ¹

Et inciperunt septem anni famis venire, ff

quemadmedum dixit Joseph, et tuit tames

111 omnibust terris, et in 0111111101111 Aegypti ⁷

χ fuit panis ............................
Ε1 omnis teria venerunt Aegyptum ad

emendum, ad Josephum, quia invaluit fa· ’

mes in omni terra, Genesis 41 ;’48. . 50, 51 “

...52. . ,54- . .57.

Ε1 descenderunt fratres Joseph'i decem, “ =
ad emendum frumentum 0111033310. “Et ,

Benjaminem fratrem Josephi non misit ζ >

Jacob 01111111111111103111, quiadixit,forte Ἰ

obveniat illi damnum ...................
Et (11111 ad illos Joseph 1111110101110,

 

