ᾖ annos

’ - aute 11. Chr.
011111103111101031 113111 reges *Aegyptii et 113- * ,Χ .

Ι syrii (1711101 auct. 33 311111 monumentis >

tarrtumyiet01·ias suas commemoraverunt. J ’ g
⁴ ’11111111111111011 Esajvas. 3719 v ,.

, ’ dieitur, Thirhakain regem Aegypti (Aethio- “

piae) (Guseh) (Kuseh) esse. Secundum

, Κ11101 (3110117) 1011131118311311οῘ713401 ἡ
01 83113131137111-689111Αο111110, 301130- Ὶ x
eundum auctorem 01111110111Τ1111113113, qui ¹- ’
,1031689111111111111111111011, 1101113101 , ⁴
, d (Aegyptiietium 24 3111131311, 1111111113 Sa· r ⁴

hako et Sahataka reges Aegypti vocati s

sunt.

Iu diebus'istis aegrotavit Chiskijah‚ ad 'a -.

moriendum: ideo venit ad eum Jescnajah,
filius Amori, propheta, 11 dixit ad eum3
sie dixit Jehouah: praecipe domui tuae;
quia moriens (eris) tu, 1110011111... .

- Addam etiam 31111011110311103 quindecim Ι

3111103 d e 11131111 regis Assyriae liberabo

410, d urbem hane; 11 protegam urbem .‘

, hane propter MeJ& propter Davidem, ser-

vum Meum, 2.VL, Regum 20:1..,6. Inv ι
tempore illo misit Merodaeh-Baladan, iilius ·

Baladanis‚ 101 Bahelis, z„literas u munera
< ad Cniskijam: audiverat enim quod 301110- ,
tasset Chiskijah. . .Oeeubuit Chiskijah eum
patribus suis, 111 regnavit Menasehen filius
, ejus, pro 00, 2. L. Regum‘20:12....21.

(Vide: Esaj. 39 : 11) ’ ' ,

[596.

Filius duodecim annorum (fuit) Meua?- ’

3011011, quum rex faetus 031130111111111113-

ginta& quinque annos regnavit in Hiero· eeu—un.

solyma, nomenque 1113111301113011011111111311,
2. L. Regum 21:1.

 

