³242

oosclen (terra), p. 20-22. ⁵ 1, ᾗ ’ ’

Graeci, p. 38, 96.
Graecus, p. 71.

Greenwhich, p. 38. ,
'Gur,p.57. . “ ⁴

Hainia, p. 4, lll, 113.

Hagar, p. 6, 7.

. Haggai (Chaggai), propheta, p. 87.

almath (clamati), ρ’, 67, 82.

Haran (Charan), ff 5. κ
Hasa61chasa61), rex Syriae, p. 56, 76, 80-82.

Hazor (01111011, p. 43, 84, 7 ..

.11ebraei‚p. 14, 17, 29, 49.

Hebraeus, p. 14, 24, 25. — ·.
Hebron (chebron), p. 8, 12, 37, 41, 51, 52 -
Heliopolis, p. 16. .
Hellemann, p. 1, 4, 113.

Hemor (Chamor), p 11, 42

’ Hephziba (Chephziba), mater Menascliae (regis Jehudae)
. p. 64, ”

’ Herodes, guberna or Galilaeae, p 110,

” Herodotus, auctor 12, p. 19. 20. “

Hierosolyma, p. 51, 53-57, 59-62‚ 64-70, 85-90,

92- 90, 98- 107, 109, 110 ·

llillel, p. 46, 91

Hiram (Chiram), r'ex Tyri, p. 53.-

llisklas (Chiskijali) rex Jehudae p 54, 01, 62, 64, 72, 73.

Ηορ111111Α1111εε1,1194.7

Ηο111ηοι151, p 39.

Horas nomen p. 13, 20, 23

Hoschea ljosva), lilius Nunis, p. 37, 40, 41, 901

Βο,11ε111511111511111115Ε11ε,1101,71,84,”

 

