’ 1611116116, 16 quo 22 ,1111661666- recensi ι
611111, ,qui 'pecuniam in aerarium regum ²
-Asarhaddon (680—888) (Vide: 6661. 291) 61
'Ass'urhanipal (661-666) 16616666, 661)
,61111616666611 61161,6ο11116616616111’1·Μ666-
6611611,16111611661611111166.,Ἰ ’ -

Secundum 2 L 0111661661161] 33: 11 -
[Μ666661161]” 16 duabus 66161116 661616 6166
‘tus Β61161616 6161661116 est Iu Vers 13 ’
(narratur, eum postea ad Hierosolymam

reductum esse. 0661111611 ergoMenaseheh .

. cum'patribus suis, sepultusque est in 116116 611.
'domus' 6116616116116 116666, regnavit 66-; >
,Ἰ tem 4’1116661111116 66161666 ejus. Filius

6161611 ’111 duorum 66661116] (11111) Amen, ,
61116161 factus 661, ,8 duos 66666 regnavit 641-639.
16 Hierosolyma; nomenque matris ejus
‘Mesehullemeth 11116 (16611161, (16161116, 2.

L. Regum 21 18,19. ’ ·

(1666611616616616 servi Amonis 666116 “
61161, occideruntque regem 16 domo' 1psius.
μῬ6161166111611666 populus terrae 616666 , ’

conjuratos 6611116 regem Α6]ο6616; &reg- ,

6616 16661661 populus terrae 166661]616,, ’ ’

11116616 ejus, loco 61116... ............... ,
Sepeliverunt autem 61116 (Α61611616)“ 16

sepulchro ejus in horto Ussae3 regnavit

Δ61661666111616111166 3Jus, loco ejus, 2. L.

Regum 21:23, 24. . .26.

Filius 6616 annorum 1666111166, 6616 ’

1611 1661116661 Sc triginta 66116116] annum v

’1666661116 Hierosolyma: 6661611666 1661116 639-608.

ejus 1611111611,11116Α616166116Β66116111. Fecit

autem 1661111616 666116 Jehovae: dum ivit

1601661616 navidis,. patris sui, 66616666611 · ,

 

