27

’, anno ·
² ' anienem.

:sexaginta qumque dles fuit Annus Julianus , , ,

·,·,-Τ13331111 31 sexaginta quinque dies et· sex
1131331311. Ante 27801311 Chr) 1460 811133
anuh- 1461 3331 Aegyptii fuerunt. Inter
1781)(33. (11111311392131111111114588
’,311111Ξ 1459 3331 Aeg. fuerunt. Post 1322

(3 11.(1111.) 1457 S. 3331Ξ 1458 Anni ’

,5‘Aeg. 11131331 11111131 3331. 11111

Igitur estus heliacus Sirii 13 Memphis
-ss 331333111113131361111311 v ι

A 3333 Aegyptio auno 11111333 . .

11111111 die mensis Τ1131 4242- -
μ vicesimo die mensis ι13111 4240
i) )) mensis Thot 2781:
vicesimo die mensis 1) 2780
(133113 )) mensis Μ333111456-
vicesimo die mensis )) 1449
< Ρ111113 .)) mensisThut 1322 z ’

” -11-133311113111311133313Ι ,³³ 1322*

Υ3331 nativitatem enisu

auuo'Aegyptio ⁴ anuo Juiianu ⁴

f Ρ111113 die mensis T110t137=

Ἰ1331113 est.

vicesimo die mensis Juiii 136

Quanto quoque 3333 Sirius, uno die .·

(1133133 ortus esti Quamdiu ortus Sirii die>

„qu'u'vis mensis Thut iactus estrigitur' in

3311111111 31 viginti annis festum Sirio cele· ’

1113111111 est¹> Singuli reges Aegypti chrono-
·ἰ ’13313111Ι Aegyptiam cum chronologia Juliana

[mutare quaesiverunt sed sacerdotes Aegyp· “

Ῐ tioium τ semper restiterunt. Haec 1111113113

 

