1 Propifiatqrmrmp. 36. , s
. ί 006101161,reges>16gypti,'p. 95, 96.
1: 'Ptolemaeum 71, 96, 101.
ι[91). (canon 10'0161166), p. 08, 71, 85, 00.
po.2,11110s10601, p, 108, 100. ’
. Do. 7911110111061), p. 96.
J Ptolemais (urbs), p. 101, 102, 101.
Ptpldmenses, p. 104. ’
Pdah, filius Dodo, p. 45.
Pufim (festum), p. 93.

Q.

f Raamses‚ urbss, p. 24, 31, 32, 38.
Rabbini, p. 94.

, Rabsace, p. 62.

¹ Rabsa11s, p. 62. .

''01016160 11, 12. .

’ >1001011, p. 19, 50.
Rameses (ferra), p. 22.

¹'Rampth Gileadis', p. 78, 80.

⁷ Ra‘mses secundus, p. 13.
Ra·Snu11e, p. 20.

” Rebecca, p. ,8, 9. ῃ

Rechaheamus (Romam), p, 54, 55. ¹

- qualja, pater Pekachi (regis lsrafflis), p. 60, 61, 71, 83.
1000, socer Mosis, p. 2⁸5, 37.
,Rezi11‚ rex Syriae, p. 60, 61.
1001201, p. 61, 69.
Riehm, auctor 29, p. 38. .’
,Roboam <Rechabeamus), p. 51.

,51101166 99, 103, 106, 110, 111.
Romani, p. 110.
Romanus, p. 71, 110, 111.

“ Quaqua, p. 70, 78.

 

