. anno ’
anien ,Cho

1181188888 (1118881118, r'eg'e Syriae, gessit.
-In 8888 84218118 ad pecuniam in aerarium 842,
Schalmaneseris mittendum 8888188881
¹ Secundum auctorem 14, Howardy, G·
(Effossiones m Assyria), m domu regia cen·
11818 Schalmaneseris secundi, quaein col-
lih'us Nimru'di 8 Layard 88881846 88818.
Christi effossa 881, obeliscus magnus mar-
morius niger ,18881188 est. (Hict obeliscus
in The 31111811 museum in London. osten· ’
18181.) > Sursum-fuerunt> quinque imagines
8888181881 de gentibus diversis. Imago Α
'suna nuncios demonstravit, qui 1888818118
Jehu, regis Israelis, attulerunt. 181888118-
tione cuneata Jehu filius 018111 nominatur
(Error regis Schalmaneseris‚ qni ignoravit,
quo modo Jehu rex 188188 est.)

» (lubuit 118888181188881 patribus suis,
sepeliverunique eum 111 Samaria: regnavit·
quev Jehoaohasus‚ 111188 ejus, 1888 ejus.
Dies autem‚‘quihus regnavit Jehu super
[81881881 (8881) viginti 81 8811 8881 18 Sa·
maiia, 2. 8. Regum 10:35, 38. aia-na

in anno (extremo) viginti 81111881 88-
881818, (qui) Jehoascho, filio Achasjae, regi
Jehudae, regnavit 1811888118888, 111188 Jehu,
super 18188188118 Samaria septendecim an-
2 nos Tandem occubuit Jehoachasus 813—796.
’8818 patribus 8818, 888811181881888 eum in
Samaria. regnavit autem Joaschus‚ filius
ejus, loco ejus. .

In anno (extremo) triginta 81 sepiem
88881881, (qui) Jehoascho‚ regi 18118888,
regnavit Joaschus, filius Jehoachasi, super

 

