¹ > anno
, . 66666. Chr.
’ 666 siainemv super sepeio-hinni illins, haee ’ ⁴
statua sepulchri Rachelis usque ad hodie. ante ,1686
, Et profectus Israel, 66 66666666 666-
6666616 suum ab ultra turrim 6666, 6666
*sis 35: 6,.7..1,6.. .18-21 ,-
’ Et tvenit Jacob 66 Ιίι666666ι666666ι ‘⁹
suum, Manere Kiriath Arba, haec Chebron,' ” 3
Ἴ ubi peregrinatus Abraham 66 666666. El ⁴¹
fuerunt dies lischaki centuni. anni 66 66- ’“
toginta anni. ’ ’
Ε6 exspiravit Iisehnk‚ 66 mortuus 666, ² ι κ,
66 collectus ad populos suos, senex 66 .
satur dierum: 66 sepeliverunt ilium Esau ¹ ·
’ 6666666, filii 6666666666 35:27-29. ⁶ ,-
Et habitavit Jacob in ierra peregrina· ’ ·

Ι tionum panis sni interra Ganaan....J¹0- ¹* Ἰ.
seph filius septendecim &annorum fnit V ‚-
¹ pascens eum fratribus suis gregem....Et μ ,· J ’
somniavit Joseph sopnnium...›Et¹ somni· '‘ '
avit adhue somnium aiie1·u1n....Et narna- ,
vit ad patrem 666ι6...66 (hic) dixit ei, Α

quid somnium1 666 quod semniasti, an
ᾗ veniendo veniemus ego 66 mater tuae, 66-
fratres tui, ad ineur'vandum nos 6666666-
ιιιιι, Genesis 37:1...2...5....9...'10. ,
Ε6 dixit Israel ad Josephum, nonne · ³ f
6666 tres tui 666666666Ι ln Seheehem vade 66

mittam ie ad ilios, 66 Josephns senii
Seheehemum. ¹

Ei inde Doihaneni. . . ;et fraires Jesephi Δ > Γ
vendiderunt Josephnm 1666666ιὲ6666- 6661· , Ἴ,
- 6666666666 ,66666666 Aegyptum Et - ·

Vide. Auctor 37, »Arcana coelestia« 4696,
uini Lea mater Josephi 66666661

 

