„·Nebo(mons)p39 J Ἰἰ ’ -
Νεδηεαάηεῑατ, rex BaheHs, p. 67—71 93, 94
. Nechemjah, filius Chachaljae, p 89 f
&Necho .(P¹1²s³9› rex Aegypti, p. 66—68.
, ’Νέε1111311111ι1111111-1111011111111,1111171111111, ρ, 68.
Υ Nicaea‚p. 111, -
4mmppw
xmfflmfflm
aemwpp
ijschus (Vide- supra: NamSusl), p. 76.
.3⁴Ninixel‘1,p.'62. .
ἕ ΝΝ151111,ς1η. primus, p. 31, 93, m„ - =
’ξ’ Nisroch‚ p: 62.
⁴¹¹November (mensis), p. 92.
L‘Nufrexa, p. 13. ’
quufre-kara, p. 13. ,
Nun, pater Hoscheae (Josvae), p¹ 37, 38, 40, 90.

October (mensis), p. 92 “

j ''Oefeltz Felix von ductor 24, p 111

. Omrius, 1111111115, p. 56, 70, 73, 75-77, 81
'²:011 (Heliopolis) p. 16

Oniares rex 3111111111111111, p. 103.

'⁸ 01115, sacerdos magnusjudaeorum‚ p. 103. ,
ι0111103115, p. 107

ᾖ 051115, deus lunaris Aegyptiorum, p. 34.
2 0111111111). 4143.

P.

³ 'Pachnan (Apachnas), p. 23.

Paddan Aram, p. 9, ’·11. ¹=
QmfflmppffinffiQwQQm
ssfflmpwffifflsswm svm
‘'Panium. p. 96. ·

 

