35

., m

Ε1 dixit 16111 Moschis ad ilium...

Ε1 doceas illos 1111111111 leges et notam
11111111Ιί1 1111111111 11 qda, 11 opus
quod 11111111 Et tu videas 111 omni po-
,111111 111111111111111111,11111111011111,11-
ros veritatis- odientes 11111111 11 ponas ex
, 11111 >principes millenorum, principes cente-
11111111, principes quinquagenorum et prin-
cipes decadum.

Et judicent populum 1n omni tempore,
¹ct 1111, omne verbum magnum adducant
ad 11, 11 omne verbum parvum judicent
¹ 1111 ; 11 devolve de super te, 11 portent tecum.
Si verbum hoc facias, 11 praeceperit tibi

11111. Chr.

’1)1111, 11 potes consistere3 11 ‘etiam omnis·

populiis hic super *locum suum veniet in

pace. Et auscultavitMoscheh 1111111111 ¹

'suis et fecit omne quod dixit. . 2

,Ε1 111111111Μο1111111 socerum 11111111 “’

ivit sihi ad 11111111111111, Errodus 18:1—
5...17...20-,24...27. . ι
” ΙΙ1 mense tertio ad 111111 filios 11111111

1 terraAegypti, in die hoe venerunt deser-1

tum Sinai. . .
Et Moscheh ascendit ad Deum; 11 vo-
cavit adi 1111111 Jehorah 1 monte, dicendo,
‘ita' (11111 domui Jacohi, 11 tnuntiabis filiis
11111111..

, Ε1 dixit Jehovahcd Moschen‚ abi ad ·
populumfet sanctifica ‘illos hodie 11 cras, ’

1111111111 vestes suas. Et erunt parati ad

111111111111111, quia indie tertio descendet„ ⁷
Jehovah ad oculos omnis populi supra

montem Sinai...

ψ ,1311111 11 die tertio in fieri 111111, et

 

