Sinai, p 36,.37, 113. ,- ,, .,
, Sirius‚,p,6‚·20‚27,.·v Ἴ ,'

sisera‚·p. 43, 44. = j Ἰ Ι.
, sn, (m. secundusnzm, p. 5591. · ’

sivan (m. ternus), p. 93. ’

Snufre, p. 20.

So, rex Aegypti, p 84

· Sodoma, p, 7. ῃ >

Spartiani (Spaniahae) p 103,106

Stroemgren, Elis, p. 26, 31, 33, 111

Suceoth, p. 31.

Syene (Asson) (151)), p. 26, 95.

= Syri, p¹ 77, 80.

Syria (Schur), p. 3, 42, 56, 60, 61, 76, 77 79-82, 37,
· 110.
ΤΙ Ἴ ,

Tabernaculum (habitaculum), (festum 4abbmacu1mum),

sp. 36, 86, 90—92.

Tammnz (m. quartus), p. 33. · Ἰ

Tanis (San), p. 38.

Tebet (m. decimus), p. 33, 34.

Testimonium, p. 36.

Tetkara, p. 23.

Thannach, p. 44. ,

Thabor (mons), p. 43.

711111111165,1111115Ε1115111,1137,

Tharthan, p. 62

7111511, cognomen Simonis, 11111 Μ11111111115, p 3.7

Thebae, p. l3, 34.

Therach‚ p. 5.

Thibnius, filius Ginathi, p. 70, 75.

Thiglath-Pneser 111 (Ρ11111), p. 60, 61, 83, 84.

Thirhakah, rex Cusch, p. 64.

Α 7111121111, p. 74, 75, 83.

7111511111, p. 76, ,

 

