Index nominum propriorum

, p est abbreviatio pro magma.
⁷ , m.» › ’44 »‹.mense
..3 ,Α · Α, “
Assa‘npffzo. ’ , ’
..Aaron (maron), p. 89.
fAb· (mensis quintus), p 93, 94.

⁴ ΑΒ (nomen Apa'chnae 4Ρ44144434443)),44. .

Abaron, cognomen Eleazari, filii Mathat2hiae‚ p. 97.““

- Abdon‚· p. 46.

“-Abe1-ssethmaaeha, p. 84 .

AbjelssMecholah, p. 76, ·

ζΑΒί 44443 Sachmjae, p. 62} ’

ἈΒίΒ (m. pnimus), p 91, 9.2

Abiel (avus Schauli) p. 48,

{Abijamun 4444445- 4434444Β434444, p. 54, 55.

[Abimelech‚ filius GideoniS, p 44, 45.-

Do, rex 444 Gerar, p. 7. ’ ·

44Βί4434444, filius Schaulis, p. 5.4

Do, in cujus domo Arca Jehovae m Gihea custodita est,
κ “’ p. 47. ,

‘Abischalom, p, 55. ”

Abos), pater Ptolemaei, p. 108, 169.

Abraham, p 4, 3, 7-9, ·‚12 23, 44, 28 39,104.
Abram, p. 5—-7, 32, 113.

444444, 6:15 , ᾗ ⁴

'AbydossstabulA p. 6, 13,

“nemo-'oe sinai, 44 est: Achab oe 4444444, p. 78.

 

