-» 11111111111111111111111111, quod feeit Eljasehih
- Tobijae, faciendo huie cellam in atriis do·
J mus Dei ’. . ..Praecepique¹ &emundaverunt

ι8111011111111111111111 11 retuli ihi vasadomus Dei,
. 111111111111111ἱ ethus, L. Nehemiae 13 ι 6,7. ,9.
’ ,seeundum Ginzel (auct, 10) chronologia

‘91

anno. ⁴
anie n. Chr.

Judaiea 11 Isralilitiea m quattuor aetates ’

’ sequentes refertur:

’ 1)Ε1 empore anliquissimo ad Esram. ‚

02) E Esra adR.Judakanas1(ann0170
“ , post n. Chr).

Ι 3) Ε R. Judakanasi ad Hillelem (anno
359 post n Chr..)

’ 4)Chronologia praesens, aH1llele ms ’
tuta. Haec poslrema defectione sol1s - ’

’ 2 mensis Aprilis anno 219 post ¹n.
” , Chr. nititur. (Videt Ginzel, auct. 101)

- In aetate prima festa sequentia fuerunt: .

ν Sabbata (dies Sa 1111111), quisque dies sep-
limus (Videz Exodus 20:,8 1011 1111)
, Deinde:
4,1)1111111111111111111ΐῖ1 die lunae plenae
ν 14. mensis Abib (mensis spieei)‚ et eum

eodem oonjunelnm festum azymorum (i. 14

panium >infermentatorum) quod 7 dies per· '

manebant, viz. de 15. ad 21. mensis Abii),
>uterque dies incl. (Vide: Numeri 28:16
’ἶ -251) ’ ”

2) festum seplimanarnm (messis primi·

tiaruni) sive festum'hehdomadum (pro pente-
eoste celebratum). fHoe festum hebdomas

septima e ,die festi Paschatis institutum est. ’

» v.(Vide: ·Deuler0nomium 16: 9-101)

’ ’3) festum tabernaculorum (f. umbrami-¹

 

, lorum) (f, *collectionis pomorum (11 uvarum)

