>'sind

'ente nst·

11111 133333 fulgura, 31 nubes gravis super . .
v monte et vox buccinae vehemens ·,ιι31113 ἰ

31 trepitabat omnis populus qui in 3331113,
Euodus 19: 1.. ...3 ,,10 11.. .l..ss
Dies tertius mensis 131111 311 exire filios

Israelis e terra Aegypti (Videz Levit. 23: f
,15—16 et Denter. 16:9-101) 11111 dies -’
quinquagesimus post Paschah‚ viz Dies ’

Μ31113 4. m. ι1111111 1448.

Et loquutus est tDeus 3 13331313133313 ’
ed populum Israelis et Mosche7n omnia

verba Decelogi, Exodus 20: 1—1

Die primo mensis primi anni 73331111111

3133111111 331 tabernaouium (Euodus 40:17)

initio m. Aprilis 1447. “ ⁷

Et aceepit 31 dedit Testimonium in Arss ’-

3311131 11331111 vectes 3111131Α133111, 31 dedit
Ρ13111113ιο33133311331333 superius. Et
introduxit Aream in Habitaeutum, 31 po·
suitvelum tegumenti, 31 texit super Arcam

Testlmonii, quemadmodum praecepit Jeho-
1311 Moschi, Exodus 40:20, 21.

Praeterea loeutus est Jehovah 3111113- ’
331133 in deserto Sinai; 11133113 seeundo, ”
exque exiverant ex 13113 Aegypti, in mense .
primo, dicendo: Facient, inquam, 'filii ls- -

, 133113Ρ33311311 in stato tempore suo .....

Quare fecerunt Paschah 1311111113 (mense)
’ 111 quarto decimo die mensis inte'r'vesperas

133333113811131; juxta omne, (1113311133
v cepit Jehovah Mosi; sie feceruut filii Isra-

3113, Numeri 9:1, 2...5, medio mensis .

Aprilis 1447. Ἴ
Factum itaque est 11131133 seeundo in
, . mense seeundo, in vigesimo (die) mensis

 

