-patris' sui; -regnavistlue Roboam (113333. m
beamus) filius ejus pro eo, .,,1. ·L.†Regum =
11:42-43. ” «

” ’1111111 ’Ήὶεῒοῐίε reg'ni Jehudae. ” (9324,

γ ‘fflii Tabula 'regum regni Jchudad. η

’ ’ 17 Rechaheamus‚ filius Schelo'mohis ’ ’
3 Abijamus, filius Redhaheami ι
41 Asa, filius Abijami Δ ,
25 Jehoschaphatus‚ filius Asae ⁰ 871-ss
¹ 8 Jehoramus, filius Jeh‘osehsaphati 849-- 846-8
,1 Achasja'h, filius Jehorami K Ἰ *842-83
6Atha1jah, matez· Acha-sjae · ἶ 841-,8
40 Jehoasehus‚ filius Achasjae -
29 Amazjah, filius Jehoaschi ” ⁴
52 Asarjah‚filiusAn1azJae 788-766«748—2 7414
Asarjah (Uzziah) lepr'osus faetus est 2 748.
15 Jothnmus, finus Us'siJae .. 741-711- 7364
’ 16 Aehasus‚ filius Jothami' 741—736— 732-'1¹
29 Chiskijah‚ filius Aehasi s ·726—‘fi
55 Men‘aseheh, filius Chiskijae 695—ss
2Amon, filius Menaschae > 641-ss
’ 31 Josehijah‚ filius Amonis q fisa—6
= Pascha factum est ’ , 622.
Α ¹l1Jeh0aphasuS‚ filius Joschijae . ³ ΐ608.
11 Eljakimusfflehojakimus),filiusJoschijae 608-5
ῑΙι Jehojachinus‚ filius Jehojakimi 597.
11 Matkhanjah, patruus Jehojaehini,' α
, (Zidkijah.) 597—'
› Interea Rechabeamus, filius Schelomo· -
nis, regnavit in Jehuda: filius quadraginta 932
& unius anni (fuit) Rechaheam quum
rex factus θεὴ &septem decim >annos reg· ⁵
, >navit in Hierosolyma, urhe quam elegit 932*-
5611013113 ut poneret Nomen Suum ihi, ex -

 

