111110

1111111111111, 11111111 (11 ’ 111111111111111111110

aute 11- Chr.

1111111101111111011111 ergo sunt filii 11111111 ’ ’

juxta profectiones suase deserto Sinai:
habitavitque nubes* 111 deserto Paran, Nu-
mestium, 11.» Caeterum dixu Moscheh
>1111111110 filio ueneris-,Midianuae,' affini

Moschis: Proficiscentes (sumus) nos ad·

lucum, (11 quo Jehovah dixiu hune dabo . ,Ὺ

’11011111 110 (ergo) nobiseum benefaciemus
enim tibi quia ι1111011111 loquutus 111 bonum

super israeles 10111 dixit ad 11111111; Νο11 · ’
ibo, sed ad terram meam (11 ad generatio· “’

nem meam ibo. Et ille: Noli, inquit, 1101

relinquere, tu enim nosti, in quibus loeis .

per >desertum eastraponere debeam, et eris

'oculus 1101111... Profecti tsunt ergo de

11101111 Dei viam trium dierum, Numeri · .

10: 29, 39, 31. .3.3

Ubi loeutus est tJehuvah ad Moschen,
dicendo: Mitte tibi viros, qui explorent
terramssanean, quam Ego (siim) (1111111-

liis Israelis3 viros singulos· 111 tribum pa· ·
trum eorum mittetis, (qui) omnes prin3 ’

cipes intereos. Misit itaque 101 Μο111 1
(1111110 Paran, juxta os Jehovae; qui om-

nes vi'ri erant capita filiorum Israelis... ⁴

Τ1111111.111111(1111,(1111111,1111111111111111111111.Ι
Tribui Ephraimi, Hoschea (Josva), filius
Nunis... . · 111
Α11111(11111111 nimirum in meridiem, &
-veneruut in Umbronem, ubi Achiman,
Sehesehajus (11 ThaImajus, filii Enaki.

Chebron autem. septem annis condita est
'anre Zoanem Aegypti, Numeri 13: 1-3.. · .
6...8.;.22,1 , f ’

 

1447,

