88

¹Darii a Α31331133113311133, regis Persiae.
’ Absolutaque est domus haee usque ad diem

,, . 31313 -Ῑ
’ 3.31311 Chr.

aedificarunts mquam, &perfecerunt³ 311 de-
31313 1Ι)311 13333113, 83 33 (1331313 Cyri, 31

13311313 mensis Adar (111. duodecimi): qui
erat annus sertus *regni Darii regis, Postea Α ”

’ fecerunt filii Israelis, Sacerdotes &Levitae

&reliqui filii migrationis initiationem do· ·
. mus Dei hujus eum gaudio, L. Esraed: =

14-16,

In »313333311331331133(333137) 111131. , „

pag. 279 (11333313, caput septimum) legitur:

»Vastatio repraesentata 3131 per annos cap· ¹ ’
,, tivitatis (a. septuaginta); principium novae
Ecclesiae repraesentatum erat per liberatio· ¹

nem et, reaedificationem Templi«
Ex Jeremias 25 : 9—12‚ Daniel 9:1-2
6( 8331133133 1:7-17 (13 715 1133 factum

elucet, septuaginta annos, quos exsilium

populi 13331113 13 Babel duravit, ab anno ”

586 (destructione templi primi in· Hieroso-
lyma) ad 3113313516 (perfectionem 31 initia—

tionem templi secundi 13 Hierosolyma) nu-

merandos esse (auctor hujus operis).

Deinde fecerunt filii migrationis Pascha·

13 quaito decimo (die) mensis primi Ἰ

Sed celebrarunt festum azymorum septem
ι (1131133 3331 gaudio: quia gaudum 13311 ip-
sis ι1311313311, (1313 convertit cor regis Assy·
riae ad eos, ad confirmandum manus 33-

3331 13 opere domus nei, 113113136113, L. ’

Ε3133 6:19 .. 22.
Post haec autem verba 13 - regno Arta·
3331313 (Secundum Canonem Ptolemaei A. 1
,13833111 cot-424), regis Ρ313333111,· Ε333
(qui in gentili decimo sexto originem suam

 

