Ε1999,ρ.9,ᾗι .
aaa, p 59, 99. ’ ·
ΕΙ-Β911991, p ll. ’ , - ‚
Ε199999,111199Α91999999119019999 47-
’ Eleazar (aaaron), filius 9191999999 p 47, 97. τ,
“ΜΜΜ99 ·
Elephantine (Elefantihe), p. 26, 95..
> eu, p. 99, ’ -
Elias (propheta), Thisbiu, p. 76, 78.
⁴ Eliezer, filius Μ9919, p 34.
’ ruscha (propheta), auus scaapuau p 99, 99, 99 „
Eljahimus(= Jeholalr mus) rex Jehudae p. 54, 67. ¹* -’
Eljaschib‚ qui TobiJae 9911999919 919119 domus Dei· 19911, p. 9l.
’ ΕΙ-Κ9999919, p. 13, 20, 23, 55. ’ ’
Ε19911999, p. 68.
Elon, Chihaeus‚ p. 8.
Do, 8999199119, p. 99ἶ
Elul (m. sextus), p. 90, 93 109.
” Emil, vreu 1199991191, p. 69.
Emoraeus, p. 38, 39, 45.
Enachus, p. 37. .
· Ephraim, filius Josephi, p. 16.
Do, mons, p. 45, 74.
D0·., tribus, p. 37
Ephrat, p. 11.
,- Ephron, (1191119999, p. 23.
Epigominae, p. 28.
Epiphi (9999919 Aegyptius),· p; 26, 72·
¹ 1599199119991991919), filius Aurozi, p 62. ’ ,
, Ε9990199919991Α99919999999),9999999999, p. 86.
Esau, p. 8, 9, 11, 12 ·-
Esra, p. 32, 9l.
Ε1199991991999. septimus), p. 92.
Euphrates, p. 66, 68.
Eupolemus, 'filius johannis, 1119119199, p. 99.

 

