flumine Aegypti usque ad ’1111111111 Eirphra? ,
111, (quoad) omne, quod fuit regi Aegypti. .
Rex Babelis vicerat Pharao Neoho 1111111-- ’
111111111111(171111;11111146ιῖ1)
κ ⁷ Filius octodecim- annorum (111111-11111 ’
7 J'aoilinus,¹ curu 1111 fieret, 111 1111 menses

1 regnavit in Hierosolyma: nomenque 1111- · ’
” 1111 ejus Neohusehtha‚ 11111 Ε111111111111 de v
Hierosolyma, 2. L Regum 24: 1... .6- 8.v ⁴

In tempore illo ascenderunt servi Nebu-
muneraris, regis Babelis, Hierosolymamss ἒ
venitque urbs'in obsidionem. Cum itaque “
venisset Nebuoad'nezar, 1111, Bahelis, 1111111, ·
urbem u servi ejus obsiderent illam„ ’ ’

Ε111111 Jehojachinus‚ re'x 1111111111, 111
., regem Babelis ipses et 1111111 ejus, 81 servi v

ejus, 6 principes ejus, s eunuchi ejus:
· aceepit autem eum rex Babelis 111 anno
octavo, 111 quo regnavit, viz. (seeundum ¹
Canonem Ptolemaei Nebuoadnezar reg-
1111111664-561) (Vide etiam: Jeremias ν
25 : 1,3 t) Insuper¹ abduxit inde omnes the· ⁴
sauros domus Jehovae, &thesauros domus -
regis: amputavitque omnia vasa 1111111111 j
⁴ fecerat Schelomon‘ rex 11111111, intemplo

Jehovae; sicut locutus erat Jehovah.

Transportavit autem totam Hierosolymam, ’

81 omnes principes, 81 omnes potentes ro: ’
bore, decem millia migrantium 81 omnem ’
fabrum claustrarios; non' relictus est, nisi “
tenuitas populi 111111. Transportavit, in· ’ ’
quam, Jehojachinum in Babelem; &nra- ⁴

trem 11111,ςᾶ (omnes) uxores regis, 11111-- ἠ.

nuchos ejus, 11 duces terrae duxit, captivi-

 

· tatem ex Hierosolyma 111Β111111111.’ Item Ι ·

