1ο5111(Ηο5εΙ111),61111115Ν111115, p. 37, 40, 41,- 90

¹ Jotha (urstp.

(6411111165(11111541551115),1511111υά11,1154, 59, 60, 73 84..
² Jozadak, p. 86, 87

Juda (terra), p. 100, . ,

Judaea, p 99, 107,108, 410

udaei, p. 34, 61, 87, 94, 95, 103,105-— 1071
(111111111311.1,3,91,94,95,111.Δ

Juda kanasi, p 91, · ,

Judas, fi1ius Simonis, p 108, 109 ’ Δ· ¹
11111151415111615115,4111115Μ1111411115ρ,97-99,104,108,ἶ
Judices, p 51, 66.

Julianus, p 26-28,71, 113.

Jupi1er, stella errans, p. 112. '

- K.
* Kadesch, p. 39, “
Κ11155111-11111151, p 38 ’ ”

Κ1111111(111ἀε; lllahlJp 6. ,
1111111111 (Vide 1511411111111), p 13, 20, 23, 55. < ’
Kedescha‚ p. 84. ’
Kedor1a0mer,p 6

Kenasus, pater Othnielis, p. 42.

Khian, p. 23. γ’ .

Kires, p. 61. ,

“ 111111111318, 12.

KirJa16†Jearim, p...47. .

Kisch (01511111115111531111115) p. 48 ’

< Kisehon (torrensJ, p. 43, 44

· Kislev (ChislevJ (m. nonusJ, p. 89, 93, 96, 98.

Κ14411, auctor 17, p 95.
Khekure, p. 6.

Kuseh (CuschJ (Aethiopia), p 64
Kuschan— Rischathajim, p 42.
Kuschii, p. 55. ’

 

