a, ἴ

budae, 1111311111111111 ...11011111111811111- “
rex Israelis eunuchum· quendam 11 dixit 2 ’Χ
ei: Festina'adducere Micham, fliium Jemlae· ’ζ
. ; , Contradixt Miehah; si redeundo 111111- . . :-
ris cum pace, non loeutus 111 Jehovah per* , 3 ’
me. Porro dixit ; audite populi ,11111111 ’ ’
’ Nihilominus ascendit rex Israelis, et Jeho·, j, ,
schaphatus, rex Jehudae, (ad) Ramoih Gi· >
leadis. (proelium apud Ram0t11854.)ss. .-’, ,7
Mortuus 1111111111 rex(Achab)‚' 11 1111111111, - s
est in Samariam, sepeliveruntque regem in —
Samaria . . . Sic cubuit Achabus eum pa-
tribus suis: regnavit autem AchasJ'ah, filins ‚1
ejus, loeo ejus ε. . Aehasjahus, filius Α1111111,-“
regnavit super Israelem rn Samariam anno ¹
septimodecimo, (qui) 11111111111111111 1131, . ¹
Jehudae: regnavitque super 11111111111111111-μ ·
nium. 1 L. Regum 2211, 2.. 9. 28, Α
29 .. 37 .. 40 52. , ' 851-853.ι
Schalmaneser 11. (Secundum auctorem *>
20 hie rex regnavit 859-825.) 11111111 in ¹ ⁴ ’
proelio apud Quarquarem complures prin· 854 ’
cipes 11111111 eos Achab de Sinai, id esi.
Achab de Israeli ....................... -
Iiaque mortuus est (Aehas ah) J'uxia 848.
verbum Jehovae quod loeutus 111 Elias: ’
regnavitque Jehoramus loeo ejus, in anno ι
seeundo, (qui) Jehoramo filio Jehoscha- Α
phaii, regis Jehudae: nonenim 11111 111111,
11111, 2. L. Regum 1:17. interea Jeho· j
ramus, filius Aehabi, 11111111111111 super
1111111111111811111111, in anno octavo de-
eimo (qui) Jehoschaphato, regi Jehudae;
regnarit que ‹iuodecim 1111111, 2 L. Regum .’
,3:1. r , 853-848-841,

 

