3‘''P{1?g.· 12. 1. 3 infr. pro adducerunt-lege' adduxerunt.
[J- 14ss Ι. 16 post apparuit pone punctum.

{1213 1. ll infr. pro acquiseverant lege'acquisiverant,
⁵} J÷ ζ 24. 1 s infr. pro filia lege filiae.

-Jf'ss- 26. 1. 23 pro 33³ lege 33b. J
·- 26. Ι, 29 pro Aegyptus lege Aegyptius.
{3³·³³’'—= 36 Ι. 3 pro trepitabat lege trepidabat. · '
‚-'.‘ ⁶49. 1. 6 post 3 vfige circiter 1028.
'⁴ ’-· 57, 1. 10 post duorum fige annorum.
’,ῖς ῖ- 60, 1. 13 pro Regem lege Regum„
.- s 76. 1. 13 pro Jehorae lege jehovae.
j ³-s-„ 78, 1, 4 pro Contradixt lege Contradixit.
ἶ’.- 79. 1. 19 pro¹ agressus lege aggressus ,
gj— 283, l. 13 infr, pro Menachenum lege Menachemum.
'-'-¹ 88. 1, 9 infr.‚pro gaudum lege gaudium.
‘²— 971, 8 pbst: pone 1.

÷ 98, 1. 19 post 165 fige punctum.
² ἶ- 118. 1. 9 pro antjqua lege antiqua,
*ze-126. 1, 17 pro 10, pone 10. ⁴
¹.—126.1.18p1066.‚p0ne66, <

 

