- anno ¹
1111110111.

¹*omnibus tribubus 1111611ι; matris vero ·
· ‘ejus ιιοιιιοιιῖ, Naama, Λιιιιιιοιιι 1s 1. L Re-
„gum 14:21.

Unde 11111111 est ιιι auno quinto, qui 928
fregi Reehaheam0; ascendit Schischuk'us‚ η
:re'x Aegypti, contra Hierosolymam Qui ‚
Ἰ“111ιί1111111111111101 d01nus3,Jehovae u the· ⁷
ι1111101 domus regis; quin omnia (reliqua)
'sumpsit Sumpsit· etiam scuta 011151εᾶ111]-

..quae fecerat Schelomoh,1.··.L Regum 14:
25-26, ζ ’

In muris templi magni iu Ε1- Karnak

ζ1ιι Aegypto' meisa sunt nomina nationum
v a Sehischakovictarum‚*inter quae »Jehuda«

Jnominata est. (Videz auct. 36111) ·

. ln auno ergo octauo decimo (qui) regi
‹.Jeroboam0, filio ueluti„ rex factus est 915.
⁷ '‘Abijam super Jehudam. Trib'us‘annis reg· ‚915-'912
'h navit.> in Ηίιιιιιιοίγιιιιις4 nomenque matris Α

’ ejus, Maachah, filia Abisohalomi‚ 1. L Re·
ῑ gum 15. 1- 2. ··

-. 0111511111111111 Abijamus eum palri-
Χ,ἶ bus suis, εερεΗιειιιιιῒ que eum in urhe Da-

’ vidis ac regnavit Asa, filius¹ ejus, loco ejus.

3 In· anno ‘ergo vigesimo (qui) Jeroboamo,

, 15ςί 11115111, ¹ rex factus est Asa super Je-
hudam.‘ f· ᾗ - 912,
μ ’ >Et quadragiuta ac. ιιιιο anno regnavit
iu Hierosolyma; nomenque (patris) matris 912-871.

· 1111·(11111111111111111111011, 1.

’.1. 1131111141 „ ”
⁴ ’ ·As'a vici} 8111111111, regem Kuschjorum,

” 'in vassi zephathah apud Marescham; Vide:
A* 2. L. chroniebrumuuss—u!

Secundum 1. L. Regum 15 : 16-21 Asa,

 

