Ruben, p. 41179. *¹ s ¹
Rubenitae, p. 40.. τ ,
1111111311, p. 67, 1

S.

83113116, rex Aegypti, p. 64, 84,

, 8311313113, rex Aegypti, p 64.

»Sabbata 1381133 83131111), p 91, 92 .
833131133183311311311),(ρ1ορί1313),11111131(1310 1187.
833113113611131311161, p 62.

¹ 331111513111111113, 19. 20, 34 ¹ ³ .
831011131113113111113,111133141313113111131111331, p.109,110.:
Salomon (8313103161), p. 4 52- 55, 68, 74. ’
Samaria (8311031163), p. 75- 85, 97, 109.
Samg σ31 (8311313331), p 42, 43. ι ,
Ἰ8311 (Tanis), p. 88. ’
Sancherihus, p. 62, 63.

' Sarah (sarai), pss 5-8.

Saramel, p. 106.

sargon, rex Assyriae, p. 63, 85.

Saturnus, stella errans, p. 112. ’
83111(83113111), p. 48-51.

Scaurus (Marcus Aemilius 8,), p, 110.
sebalem, 1111138311331131111, p. 11.

Schallum, rex 13135113, p. 71, 82, 83, ¹
Schalmaneser 11, p. 78, 80, 81, 84, 851
Schamgar (Samgar), p. 42, 43. ’ ’
8311311131, p. 45

’ Schaphan, p. 66.

‘ Schaphatus,pa1er Elischae (prophetae), p. 76.
Scharezer, p. 63

83633111131, pater Serubabeh', p. 86, 87. =
831133113111 (sichem), p. 11, 12, 42, 44, 74.
8313101301, (Salomon), p. 4, 52-55, 68, 74,

 

