2‘21Thotp.97,28 77

³ ῙΤ170777777 77777777, p l3. Ἰ
:g‘Tisri (777. sepimus), p. 90, 93, 94. ¹
ς’Τ77777, p 94. ’

. ..kTo'bij p. 91 .

ζ’-77γρ7ιοη, p. 102, 104-107. , -
Τυ7777-Ρ77777775 (canon chronologicus), p. 13, 271.
χΤ7777, mensis Aegyptius, p 111.

f} , Typho, p. 20.

7777775, p. 53, 103„ ⁵

[1⁵⁵4sswaChaldaeorump. 5.
7175777. 65.
¹. Uzziali 7747777717), 7777 Jehudae, p. 54, ⁶0, 83, 84.

, , V. ,
jVem⁰chr1sfiana Religio (opus auctoris 37), pm. · v

,Zadokus, p. 60.

’Ζ777177777717Ρ7ἓ777771777 15.

J Ζ77771777ε7777(2070777777),7]Ι 112 '

ᾗΖε77177777717 p. 55.

Ζ7711777717(Μ7771777777177,7εκ7ε17777177,7754, 69, 70.
¹Zion, p 52.

² slippora, uxor Mosis‚ p. 25, 34.

³ ZiV. (877) (mensis secundus), p. 53, 92. .
¹Zo'on (urbs), p. 37, 38.

ημ-μ-η

 

