· faciet omnes 1010010100 1101101100111 (Vide ³ ¹
etiam· 1. Lj'· Schemuelis 13:14: 15128 et
16:131) · ’
Filius triginta ammuum (erat) David, 1012:
eum Jregume coepit; quadraginta annis ··

J regnavit, viz. . , ’ 1012-9
111 Chebrone regnavit super Jehudam ’
septem annis & sex mensibus, 00111111010-1012-11

solyma regnavit 1118111111 011100 annos su· ,
[1011011101 Israelem &Jehudam 2. L. 80110- 1004-11
³ muelis 5:4—5. (Vide etiam: 1. L. Regum
2:111) . ’ ’
’ -· Introduxerunt amem Aream 10110-
, vae u statuerunt eam in 1000 suo imm.
tentorium, quod expanderat ei navim &¹
ascendere fecit David holocausta coram
Jehovah ἃ Paeifiea, 2. L;'Sclue1nuelis ,
6ε17 ....................... , ........... 4
Postea cubuit David cum patribus suis,
sepultusqueest in civitate Dauidis (Zione). circiter
Schelomoh itaque sedit super throno
Davidis patris sui3 stabilitumque est reg·
num ejus ualde, 1. L. 'Regum 1111112. ’ 972-93
Schelomoh affinitate conjunctus est Pha-
1·aoni*)‚ regi Aegypti: accepit namque filiam
’ ejus, 11 adduxit 111 civitatem Davidis, donec
compleret aedificans domum suam, 11110- η '. “
11111111 1011011110, &murum xHierosolymae
⁴per circuitum, 1. L. Regum 3:1. .
Factum est ergo quadringentesimo & ⁵
octogesimo annoegressionis filiorum lsrael
de terra Aegypti, in 1111110(111111011111101100Ι ·

³) (Pesibkhenuo 11). (videt auct. 171)

 

