122Ι ’

, ,1)2-112111225, p. 38. ’ · ,

’ Ρ21211 (desertum), p. 37, 50.

-Paschah (Vide supr'a: Paesaehh

Paulus, apostolus, p. 15, 51. Ι ·. ¹

Payni, mensis Aegyptius, p. 72. λ ”

Pedaia, p. 67. Ἴ ,

PekachJ‘ah, iilius Menachemi. rex lsrae'iis, p. 71, 73, 83.

Ρο12εΙ1112(Ρε11211),11111151162121122, rexlsraelis, p. 60, 61,

¹ 71, 73, 83, 84.
Penuel, p. 11, 74. ’

Perdikkas, p. 95.

Per-0 (domus magna), p. 13.

Persae, p. 95, 112,

Persia (Persis), p. 85, 87, 88.

Persicus, p. 71, 95. ’

Persis, p. 106.

Pesibhhenno 11, rex Aegypti, p. 52.

Pharao, p. 12-11, 12-22, 21, 25, 28, 2931, 33, 34,

, ’ 52, 53, 66—68.

pharmuthi, mensis Aegyptius, p. -6, 112. · ι’

01125261, gubernator hierosolymae, p. 110, . ’

Phete·Seph, p. 23. ,

· philisthaea, p. 7.

philisthaei, p. 42, 45- 51, 75, 80.

Phoenice, p 92 ·

1111 (1112 11-12111 1112211111 60 61 83, 21 , ' ³

Ρ1-21111111,ρ.20, , κ

Ι Pinehas, p. 46.

Pireathonna, p. 46.

Pisga, p. 39, Γ

Pithom (urbs), p. 24.

Pompeius, p. 110. ’

Poole, auctor 28, p. 20.

Poiiphaera, sacerdos On, p. 16.

Poiiphar, p. 13.

 

