5
Δ ’ ’ 1 anieffinochr.
’ 'Jonathonfflm o Abiuadabum, 11 Malki-
.1ο111111111, filios Sohaulis .................
'— 111 mortuus 111 8111111111 tres filii ejus,
111 armiger ejus; etiamque omnes 1111 eJ'us
-111 11111110 11111111, 1. L. Schemuelis {31:213 .
' Postero autem die fact 111111 est, 111 11111-
’ reni Philisthaei ad exuendum confossos
>(11111111111111111111111861111111111 81 tres filios
eJ'us, Jacenies in monte Gilhoa.. Ο..1111
'vero eorum sumpserunt (ciues Jahes'ch
Gileadis), ἃ sepeliverunt sub 1111011111-
., hesch,'· jejunaveruntque septem diebus, ⁴l.
L. Schemuelis 31 t 8. . . .13.-
ss Filius quadraginta annorum (1111111111-
110111111111,1111111 Schaulis, cum rex fieret
super lsraolem &duobis annis regnavit. 1012—1010.
Sed domus Jehudae fuerunt post Davi-
dem} Fuit autemsnumerus dierum quibus
, ’1111111111 rex in³Chebron sup‘er domum
Jehudae3 sepium anni ἃ sex menses, 2. L.
,Schemuelis'2ziQ 11. 1012-1004
· ln Acta¹ Apostolorum 13:20 Paulus di-
ι1111111101 11111111111111111 quasi annos qua·
dungeotos et quinquaginta habuisse.
, Sebastian Schmidius (auotoi 32) conset, .
voees Pauli ita explicandas 1111111Μο-
”“’1111111 J'udex primus et DavidJ'udex 11111- ,
.111,ἰ111111111111, et 111 David Judex 111111111- .
· neret a tempore, quo omnem Israilem
scollegit etin Hierosolyma habitavit, viz. 1004. ,
’ 'Observandum est,v quod 1448 minus
² 1004Ξ 444 (quasi 450).
In Auia Apostol. 13: 22 Jehovuh Davi-

 

’ deu] »virum 11111ηά1111 cor Meum, qui

