Ἰ11311,111111311111111111,11. 54-,,Ῑ56 74--76 4 .-
Asarhaddon rex Assyriae, p. 63, 65.. 86 ’πῖ ³
Α3111111,11111131111111113,1154,59,60,73,82 84
Ascalon, p 163 “
Aschdod, 11..,102 108. ,

· Asenaih, 11111 Poirphaerae sacerdo rs On uxorJ0sepiii, p. 16.
Α Asia, p 105. ’

Ass, p 23.

1133111113311111111111111118131131,11 26, 96

Assurbanipal, rex Assyriae, p. 65. . ·
Assyria (Aschur), p. 3, 4, 60- 64, 66, 73, 81, 83-86, 88.

..‘' Assyrii, 11. 61- 63.

Assyrius, p. 71

Asubah, 11111 Scirilehii, maier Jehoschaphaii, p, 56.
1111111111,1111111111110111111(13113131111131, p. 54, 57, 58.
Athenobius, p 107

. Augustus, imperator Romanus, p. 28.

Augustus, mensis, p 28 ’

Avaris, urbs 111 Aegypto inferiore, p. 34. .

Azaly'ah, p 66

Babel, p. 64, 6111-10, 85, ’87-89.
Babylon, p. 4, 63, 85.

Babylonia, p. 3, 4.

Babylonii (Babylonius), p. 71, 93.
8111111311). 99, 100.

81130111, iilius AchiJ'ae, p. 56, 76, 74, 75.
Bagoa p. 95.

Baladan, p. 64.

Barakus, p. 43.. ’

8131111111, p. 8.

Beer, Chitiaeus, p. 8.

 

