ν’,1111111111111111 881111111111111’1111111-
cusserunt 11111111111111ἶ1111111111111111
(11) terram Ararat (9111111111 20l):at

regnavit tAsachaddon, illius ejus, loco ejus,
2 L Regum 19. 20.. .29.. 3.5, 36, 37·

anno

ante 11. Chr.

681

(Viae etiam: Esajas 37: 21.. ....39 .,36 ,

37, 381
Anius 713 praecessit annum jubilaei
[7121111 1448 minus 7132 7325 15

”>< 19

’ Vide: Lavit. 25111-12, aL. Regum ’

³ 19:29 et Esajas 37:30! ’-
ψ Auctor 37 scribit in'uArcana'Coelestia«

49311111111111111111 quovis quadragesimo Ι

*nono anno proclamarem, et quinquage-
simo celebraretur«

Auctor 37 11 »Apocalypsis Explicat a«,
ι Caput 11, Vers8, Pag. 1725 vocat San·

- cheribum »praefectum regis Assyriae (1 “ ’

Secundum Aage Schmidt (auct. 31)
ι1111111111 1eperta est, quae Sancheribum

praedam m Lachis m Palaestina capientem ·

111111111111 (Vide: 2. L Regum 18: 14⁹

-161 ’
S'ebundum prof. Valdemar Schmidt (cla-

’ , riss'imus 'Aegyptologusl (auctor 33 a) Sargon . >

722-705 et sancierit> toa-aaa reges 11-
syriae fuerunt. Quum Sargon 'cum Mero·

, dach-*Baladam -.qui 722-*710 in Babylon„

regnavit„ etcum aliis principibus aliarum
terrarum multabclla vgessit probabile est,
§ancheribum patrem suum in his militiis

adjuvisse et'eum etiam· quasi regem re· η

>praesentavisse¹ Quoti‘Sanchcrib casum ad· ‚ Ἰ

versum suumin 713 celare voluerit, bene

 

