⁷ ἶ anteammchr

‘Jdie mensis Adam ei 33313333 3333 333333 152
*·ῨΝ33333333 83 cecidit' ipse primus in proe-
jpjrl'ioss ; e :Et 13333133 333 populus valde, u

' egerunt diemillam in laetitia magna, 1. L.
'Maelianum..·.4..-.43...4s. .

'² „ Et elegit¹ uuas Eupolemum, finum Jo-
31333333, ‚filii 13331), Masonem, filium

, 11133333, Sc 333331333 Romam, constituere
-cum 31133 amicitiam 113 societatem, l L.

ι· Μ3313313 8: 17.

.Int 33333 33 audivit Demetrius quia ceci·
[dit Nicanor, u exercl us ejus in proelio,
¹apposuit & Bachidem & Alcimum rursum
mittere 33 Judaeum, &dextrum cornu cum .,
‘ illis, l. L. Μ3313313. 9:1.- ,
⁴ Ι3 meuse primo 3333 centesimi u quin-
puagesimi secundi applicuerunt exercitum

ad Hier'o,solymam..·..Et ingravatum 333
, mochum, ,13 3333333331 vulnerati multi ex ’
5 his ·13 333 illis. ,Et Judas cecidit Sc caeteri
,fugerunt Et ,1333331333 u· Simon tulerunt
Judam fratrem suum, &sepeliverunt eum-
’ insepulchru· patrum suorum- in civitate
Modln
⁴ Et suscepit Jonathan tempore illo prin-f
, cipetum, ¹& surrexit. loco ι1333313333 sui
....Et exiverunt filii 13331333 333 Medaba,
u comprehenderunt iohannem (fratrem
1333133333) 83 omnia quae habehat <tc 31333-
’ runt hahentes 33 .....................
Η Et vindicaverunt vindictam sanguinis
7(1313333313)·1331333 sui: 3 reversi 3331331ι
ς 333333133313333..ῥ .......................
..Etceeiderunide parteBachidis die 3113
-333113 viri: &reversi sunt in Hierosoly-

 

