quatuor annos lLRegum 15 25. 28

’ 32, 33.
03335311 ergo (quidem) 8363353 cum
p v patribus suis, 81 sepultus est in Thirzah,
ac regnavit ΕΙ3, filius eJ'us, loco ejus ..... ’ 887.
’,13 3333 vigesimo 81 sesto, anno (qui)
’3333133113333331333311133, 111133 Bae· .
,χ’-331133,333311313313311311111135,5133111331,887-88
,1. L. Regum 166 ..8
Venit 3133 Simri 81 percussit 3331, 33
’ accidit 3331, in anno vigesimo 81 septimo,
(qui) Asae, legi uelandam regnavitque loco
, · ejus.. . Ι13 annovigesimo 81 septimo, 3333, ¹
² (qui) Asae, regi Jehudae, regnavit Simri Ι
septem dies, 13 Thirzah. Populus· autem ⁷
j 333113 53535331 eontra Gibhethonem‚ quae , ’
philisthaeis. Cum ergo audiret populus,
castra habentes, diceud0; conjuravit 8131115
etiamque percussit regem. Regem fecerunt
1313313136101311313,[111331[1331 3113131133, · .
v sapei 131311333131113 111313 3331113, 1, L.
‚Regum 1610.. .,15 16. ²
” Τ1133 divisus est (quidem) populus Is-
133113 51333 partes, [1313 populi fuit post
·· ’1515313113 filium Ginathi, ad constituen-
¹‘dum eum regem; pars vero post Om-

‘ rlum ..... ’. .............. - ..............

13 3333 trigesimo primoque anno (qui)
Δ Α333 regi 13531133, regnavit Omrius super
-, lsraelem duodecim annis ........... 886-881-875.
13 Thirzah regnavit sex annis. 1. L. 886-881
&Regum 16 21. .23.
occubuit itaque 0131133 cum⁴ patribus J ’
, suis‚· sepultusque estin Samaria. ae reg·
s navit Achabus‚ filius ejus, loco ejus. Cae-

 

