’,99999 p. 9, 111 ’> ’
Lachares, nomen Sesostris tertii, p. 6. -
'Laeliis (9991999), p 62, 63.

Lappidoih, p. 43.. ζ
Layaffl, p..81.· ’

Lea, p.- 12.

Levi, p.24. ,

Levitae, p. 86, 88.
1919999, p. 67.

Loth, p. 5, 6. ’

Louvre, Lutetiae Parisiorum, p. 79. -
Lus, p. ll

Lysias, p. 97, 98. ·

M. .
11999999, maierJeroboami primi, p. 55. .
Macedonicus, p. 71.

,M'achabaei p. = 96.
1999991919,1111911999999919, p. 9.

Machpeiah (ager), p. 8, ‘22
111991999999.
1119199999919992, 113

Malkischua, iilius Schauiis, p 49, 51. -
Manire, p. 7, 8, 12, 23.

Manasse·(1ribus), p. 40.
ManeMo, auctor 21, p. 6, 19, 23, 31. Ἰ

Marchesw'an1m. octavus), p. 93.

Marescha.· p. 55.

Maria, mater Jesu Christi, p. 112.
Martius, mensis, p. lll, 1.12 ’

Μ919919199, iilius johannis, iilii Simeonis, p. 96, 97.
Do iilius Simonis, p 109.

-Μ911999199 (Zidkijah), rex jehudae, p. 54, 69.

Media, p. 85, 87, ¹106.

ι1199991999. 49 57 66. ,

 

