Index auctorum 2

ad lectionem quorum auctor liujus operis tegentes delegat

1) Africanus, scriptor historicus. ’
2) Airy‚ as rolo <rus Lutetiae Parisiorum v
3) Biot, astrologus Lutetiae Parisiorum: Recherche sur
plusieurs points 505 L'ast ronomie egyptienne. 5 ’.ἶ ,.
¹ 1) ssreasted‚ James Henry: ’ ξ
’ 5) A Η15 ory oi Egypt 1151111 1115 earliest Timesv
to the Persian Conquest. New Yodr, 1905 ;

lVoi. ν
b)Ancient Records 01 Egypt Vol. 1— ’ᾆ
5) fCaesar: Emendatio anni descriptionis, 5 Caesare
,15.(Η1ρρ51511115 5130515111555011111151110151111511111)4 ’,
0) fCantu, Cesare: Perpetua rerum, quaesunt 11101115ἱ
terrarum gestae, historia, ab Ε. ticini, professore) 51,
Ph. Weiibach, cand. pini, iibere tractata. · Ἰ 3
7) Clodii Editio librorum sacrorum Hebraicorum, ’511511 J
Hooght 5010111111511111 traductione 1511115 5 8511551151 f, Ι
Schmidio (Schmidt) adscpripta.
8) Diodorus, scriptor historicus. ξ
9) EncycTOpaedia Brittannica The Ε15ν511111 Edition ’ ’
10) Ginzei, Ε. Κ.; Η51101111511 051 111511151115115511511 und ἶ
¹ technischen Chronoiog' σ,15 2 Βο (1900 u. 1911)
11) Η5111155115, Ε· Ncutestamentiiche Apokryphen. ⁴*
12) Herodotus: scriptor 1150115115, v ἦ
13) · Η15101111111115111515151101511115Το1111555515585115111155.. ’
14) Howardy‚ G: Ε11055101155111 Assyria ² ’
15) 1551151111, A. V. Williams: Tire Prophet 01 Ancient tran
ἦ10) josephus scriptor historicus. · .
17) Κ11151, Rud: (155511151115105511011155151551 211οᾙ-
(1909- 12) r = ’

 

