1311161111, p. 55
’“ Cyrus (1361151111, rex Persiae, p. 85-88 ’

Dagon, p 102.
Damascus, p. 61, 76, 77 82,103,1
Dan, p. 39. ' ·.
Darius pr mus p 87, 88.
ι Do secundus, p. 95.

Do Codomannus, rex postremus Persarum p. 95.
131νί11, p. 4, 49- 53, 55-57‚ 60, 61, 64, 65, 74.
Debora‘, p. 43.
: Decalogus, p. 34, 39, 113
December, mensis, 110, 111, 113,
’ Demetrius, filius Demetrii, p. 102, 105, 106.
0111111111,11111155111111111.98,99,101. -
Deus, p. 8, 10, 11, 15, 17, 19, 20, 21, 23, 26, 28, 29,
. 34—36, 38, 43, 46-48, 61, 66, 76, 80, 85-89.
Diban (antiqua 616611,..ρ 79.
Doch, p. 1.09
¹ Dodo, p. 45, ⁷

Dora, p. 107. ’

ὓο111111, p. 12.

Eheu-Ezer, p. 46.

EBer, p. 14. ⁴

.Ecbatanae, p. 87. .

Eder, turris, p. 12,

. Edom (terra), p. 39, 56, 79. ,

Eglon‚ p. 42. ’

,Ehud, p. 42, 43.

,1511111115011511111 p. 61, 70, 71, 75, 84.

 

